# Learning-topics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwrapperimplement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ageCalculator/: ACMainActivity.java  ACSplashScreen.java
app/src/main/java/com/example/datecomparingproject/: DateCompareMainActivity.java
app/src/main/java/com/example/detectingphoneincomenoutgoingcalls/: DetectCallMainActivity.java  detectCall.java
app/src/main/java/com/example/downloadMusic/: DownloadMusicActivity.java
app/src/main/java/com/example/dragAndDrop/: DragnDropMainActivity.java
app/src/main/java/com/example/fingerPrint/: FingerPrintActivity.kt  FingerPrintData.kt  FingerprintHandler.kt  FingerprintResult.kt
app/src/main/java/com/example/installedapplist/: Adapter.java  AppNameModel.java  InstalledAppListMainActivity.java
app/src/main/java/com/example/musicPlayer/: MPMainActivity.java  MPSplashScreen.java  SongManager.java  SongMoudle.java
app/src/main/java/com/example/musicPlayer/FragmentRecyclerViews/: SongRecyclerviewAdapter.java
app/src/main/java/com/example/musicPlayer/Fragments/: AlbumFragments.java  (+5 more)
app/src/main/java/com/example/musicplayer/: AndroidBuildingMusicPlayerActivity.java  PlayListActivity.java  SongsManager.java
app/src/main/java/com/example/numberConverter/: NumberConverterMainActivity.java
app/src/main/java/com/example/palindrome/: PalindromeMainActivity.java
app/src/main/java/com/example/qrCodeScanner/: QRCodeMainActivity.kt  ZoomMainActivity.kt
app/src/main/java/com/example/roomwrapperimplement/: MainActivity.java  MyApplication.java  NewWord.java  OldWord.java  SwipeController.java  Test.java  Word.java
app/src/main/java/com/example/screens/: ForgotPassword.java  Home.java  HomeScreen_two.java  Homescreen.java  Navigation.java  ScreenMainActivity.java  ScreenSplash.java  Setting.java
app/src/main/java/com/example/stack/: StackActivity.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: btn_backward.xml  edit_text_background.xml  ic_add_black_24dp.xml  ic_ui.xml  rounded_et_bg.xml
app/src/main/res/drawable-v24/: background.xml  border.xml  dailogbg.xml
app/src/main/res/layout/: ac_activity_main.xml  ac_splash_screen.xml  activity_main.xml  activity_stack.xml  dialog.xml  downloadmusic_activity.xml  drag_and_drop_activity_main.xml  edit_info.xml  f_security.xml  finger_print.xml  finger_print_dialog.xml  installed_app_list_activity_main.xml  installed_applist_rv_custom_row.xml  mp_about.xml  mp_activity_main.xml  mp_albums_fragment.xml  mp_app_bar_main.xml  mp_change_font_dailog.xml  mp_content_main.xml  mp_equalizer.xml  mp_fragment_artists.xml  mp_fragment_genres.xml  mp_fragment_playlists.xml  mp_fragment_songs.xml  mp_manage_tab_dailog.xml  mp_nav_header_main.xml  mp_settings.xml  mp_single_row_of_manage_tabs.xml  mp_song_single_row.xml  mp_splash_screen.xml  mp_theme_dailog.xml  music_playeractivity.xml  music_playlist.xml  num_converter_activity_main.xml  palindrome_activity_main.xml  recyclerview_item.xml  screen_activity_main.xml  screen_forgot_password.xml  screen_hmescreen_two.xml  screen_home.xml  (+6 more)
app/src/main/res/menu/: mp_activity_main_drawer.xml  mp_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomwrapperimplement/: ExampleUnitTest.java
(+17 files in other folders)
