apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.roomwrapperimplement"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* compileOptions {
         sourceCompatibility = 1.8
         targetCompatibility = 1.8
     }*/


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    viewBinding {
        enabled = true
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    //ste
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // pkg=>age calculator
    implementation 'com.jakewharton:butterknife:10.0.0'  //finding views
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // pkg=>zoom
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'   //circle imageview

    // pkg=> fingerprint
    //Credential saving for account
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //implementation 'androidx.biometric:biometric:1.0.0-beta01'
    implementation 'androidx.biometric:biometric:1.0.1'
    repositories {
        mavenCentral()
    }

    // pkg=> musicPlayer
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

}