<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bin"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Number  Converter"
        android:textColor="#F30529"
        android:textSize="22sp" />


        <EditText
            android:id="@+id/et_number"
            android:layout_below="@id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Any Number"
            android:textColor="#333"
            android:textSize="15sp"
            android:inputType="number"/>

    <Button
        android:id="@+id/btn_binary_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="convert in to binary"
        android:textColor="#A92338"
        android:background="#ffffff"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_binary_convert"
        android:id="@+id/btn_octal_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="convert in to octal"
        android:textColor="#A92338"
        android:background="#ffffff"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/tv_converterd_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#F30529"
        android:textSize="18sp"/>


</RelativeLayout>
